<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="cards.Deck" project="VisualPoker" file="/VisualPoker/Project/src/cards/Deck.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="104" x="1639" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="cards.ComparatorByRank" project="VisualPoker" 
    file="/VisualPoker/Project/src/cards/ComparatorByRank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="161" x="318" y="-63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="doubleBonusTenSeven.DoubleBonusTenSeven" project="VisualPoker" 
    file="/VisualPoker/Project/src/doubleBonusTenSeven/DoubleBonusTenSeven.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="217" x="1381" y="1019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Main.Main" project="VisualPoker" file="/VisualPoker/Project/src/Main/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="130" x="519" y="-63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cards.Card" project="VisualPoker" file="/VisualPoker/Project/src/cards/Card.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="159" x="1639" y="1291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="doubleBonus.DoubleBonus" project="VisualPoker" 
    file="/VisualPoker/Project/src/doubleBonus/DoubleBonus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="411" width="178" x="1421" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="player.CardsToFlush" project="VisualPoker" 
    file="/VisualPoker/Project/src/player/CardsToFlush.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="176" x="318" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="player.CardsToStraightFlush" project="VisualPoker" 
    file="/VisualPoker/Project/src/player/CardsToStraightFlush.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="179" x="534" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="player.Hand" project="VisualPoker" 
    file="/VisualPoker/Project/src/player/Hand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="172" x="1169" y="1019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="player.CardsToHighCards" project="VisualPoker" 
    file="/VisualPoker/Project/src/player/CardsToHighCards.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="176" x="753" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="player.CardsTo" project="VisualPoker" 
    file="/VisualPoker/Project/src/player/CardsTo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="177" x="689" y="-63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="player.CardsToStraight" project="VisualPoker" 
    file="/VisualPoker/Project/src/player/CardsToStraight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="176" x="969" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="player.Player" project="VisualPoker" 
    file="/VisualPoker/Project/src/player/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="154" x="1185" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="doubleBonusTenSeven.GUI" project="VisualPoker" 
    file="/VisualPoker/Project/src/doubleBonusTenSeven/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="224" x="1360" y="-63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="videoPoker.VideoPoker" project="VisualPoker" 
    file="/VisualPoker/Project/src/videoPoker/VideoPoker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="591" width="247" x="1624" y="-63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="17" name="hand"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="20" name="deck"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="23" name="player"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="27">    
    <bendpoint x="1369" y="568"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="28" name="game"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="1648" y="1019"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="31" name="cards"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <bendpoint x="1390" y="568"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="36" name="hand"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>